* {
    margin: 0;
    box-sizing: border-box;
}
.main_wrap {
    width: 100%;
    height: 100vh;
    background: rgb(255, 119, 214);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0 0 10%;
    perspective: 1000px;
}
.wrap {
    width: 550px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.5s;
    transform: rotateX(50deg) rotateY(35deg) rotateZ(-25deg);
    transform-style: preserve-3d;
}
.card {
    cursor: pointer;
    width: 31%;
    margin-bottom: 10px;
    transition: 0.5s;
}
.card:hover {
    transform: translateZ(10px) scale(1.1);
}
.card img {
    max-width: 100%;
}
.wrap_active {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    width: 80%;
    justify-content: center;
}
.card_rm {
    display: none;
}
.card_active {
    display: block;
}